{
  "name": "persistent-execution",
  "version": "1.0.1",
  "description": "Drive multi-step or long-running tasks to verified, safe completion.",
  "repository": "https://github.com/tenggouwa/Tenggouwa-skills",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Persistent Execution (Goal mode)",
    "shortDescription": "Use with /goal for long tasks that must not stop",
    "category": "Productivity"
  }
}
